# SpringBootHello

./: README.md  pom.xml
src/main/java/com/example/springboot/: App.java  TestController.java
